var json = {
  "buddy 1": {
    "group": ["Group:", "HTML"],
    "fname": ["First Name:", "Michael"],
    "lname": ["Last Name:", "Frohberg"],
    "phone": ["Phone #:", "347-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
    "details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 10]
	},
  "buddy 2": {
    "group": ["Group:", "CSS"],
    "fname": ["First Name:", "Ben"],
    "lname": ["Last Name:", "Rivers"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "benrivers@mixedmedia.dev"],
    "date": ["Project Due:", "2013-03-24"],
    "radios": ["Weakest Language:", "Objective-C"],
    "box": ["Needs Help:", "None"],
	"details": ["Project Description:", "Ruby on Rails Project"],
    "range": ["Comfort Level:", 7]
  },
  "buddy 3": {
    "group": ["Group:", "JavaScript"],
    "fname": ["First Name:", "Linda"],
    "lname": ["Last Name:", "Virtue"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-04-21"],
    "radios": ["Weakest Language:", "HTML"],
    "box": ["Needs Help:", "None"],
	"details": ["Project Description:", "Mockup"],
    "range": ["Comfort Level:", 6]
  },
  "buddy 4": {
    "group": ["Group:", "Objective-C"],
    "fname": ["First Name:", "Zoe"],
    "lname": ["Last Name:", "Malachi"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 8]
  },
  "buddy 5": {
    "group": ["Group:", "Java"],
    "fname": ["First Name:", "Aaron"],
    "lname": ["Last Name:", "Saddler"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 3]
  },
  "buddy 6": {
    "group": ["Group:", "HTML"],
    "fname": ["First Name:", "Paul"],
    "lname": ["Last Name:", "Reed"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 6]
  },
  "buddy 7": {
    "group": ["Group:", "CSS"],
    "fname": ["First Name:", "Robert"],
    "lname": ["Last Name:", "James"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 7]
  },
  "buddy 8": {
    "group": ["Group:", "JavaScript"],
    "fname": ["First Name:", "Andrew"],
    "lname": ["Last Name:", "Shirley"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 10]
  },
  "buddy 9": {
    "group": ["Group:", "Objective-C"],
    "fname": ["First Name:", "Sean"],
    "lname": ["Last Name:", "Nelson"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 9]
  },
  "buddy 10": {
    "group": ["Group:", "Java"],
    "fname": ["First Name:", "James"],
    "lname": ["Last Name:", "Dorsey"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 8]
  },
  "buddy 11": {
    "group": ["Group:", "HTML"],
    "fname": ["First Name:", "John"],
    "lname": ["Last Name:", "Walton"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 6]
  },
  "buddy 12": {
    "group": ["Group:", "CSS"],
    "fname": ["First Name:", "Laura"],
    "lname": ["Last Name:", "Greene"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 4]
  },
  "buddy 13": {
    "group": ["Group:", "JavaScript"],
    "fname": ["First Name:", "Darren"],
    "lname": ["Last Name:", "Brown"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 4]
  },
  "buddy 14": {
    "group": ["Group:", "Objective-C"],
    "fname": ["First Name:", "Christian"],
    "lname": ["Last Name:", "August"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 6]
  },
  "buddy 15": {
    "group": ["Group:", "Java"],
    "fname": ["First Name:", "Lois"],
    "lname": ["Last Name:", "Ford"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-09"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 6]
  },
  "buddy 16": {
    "group": ["Group:", "HTML"],
    "fname": ["First Name:", "Olivia"],
    "lname": ["Last Name:", "Roeper"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-26"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 3]
  },
  "buddy 17": {
    "group": ["Group:", "CSS"],
    "fname": ["First Name:", "Ernesto"],
    "lname": ["Last Name:", "Sandoval"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-03-11"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 8]
  },
  "buddy 18": {
    "group": ["Group:", "JavaScript"],
    "fname": ["First Name:", "Karl"],
    "lname": ["Last Name:", "Marx"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-08-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 8]
  },
  "buddy 19": {
    "group": ["Group:", "Objective-C"],
    "fname": ["First Name:", "Blake"],
    "lname": ["Last Name:", "Davis"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-04-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 10]
  },
  "buddy 20": {
    "group": ["Group:", "Java"],
    "fname": ["First Name:", "Nia"],
    "lname": ["Last Name:", "Johnson"],
    "phone": ["Phone #:", "646-555-1234"],
    "email": ["Email:", "michaelfrohberg@fullsail.edu"],
    "date": ["Project Due:", "2013-05-21"],
    "radios": ["Weakest Language:", "Java"],
    "box": ["Needs Help:", "Yes"],
	"details": ["Project Description:", "VFW Crud"],
    "range": ["Comfort Level:", 9]
  }
}