var json = {
 "report 1": {
     "groups":			["Project Type:", "Film"],
     "project":		["Project Name:", "Top Chef Masters"],
     "production":	["Production Company:", "Magical Elves"],
     "contact":		["Production Contact:", "John Doe"],
     "cphone":			["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-01-01"],
     "media":        ["Project Media:", "Compact Flash"],
     "select":       ["Sample Rate:", "48KHZ"],
     "radios":       ["Frame Rate:", "24 FPS"],
     "box":          ["1khz Reference Tone:", "Yes"],
     "track1":       ["Track 1:", "Alex"],
     "track2":       ["Track 2:", "Ben"],
     "track3":       ["Track 3:", "Charlie"],
     "track4":       ["Track 4:", "David"],
	  "track5":       ["Track 5:", "Edward"],
     "track6":       ["Track 6:", "Frank"],
     "track7":       ["Track 7:", "Greg"],
     "track8":       ["Track 8:", "Henry"],
     "scene":        ["Scene Number/Name:", "1"],
     "take":         ["Take Number/Name:", "1"],
     "notes":        ["Scene/Take Notes:", "Airplanes..."],
     "fader":        ["Fader Level:", "7"]
 },
 "report 2": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
 "report 3": {
     "groups":			["Project Type:", "News"],
     "project":      ["Project Name:", "Law & Order SVU"],
     "production":   ["Production Company:", "NBC Universal"],
     "contact":      ["Production Contact:", "Jordie Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-05-05"],
     "media":        ["Project Media:", "SD Card"],
     "select":       ["Sample Rate:", "96KHZ"],
     "radios":       ["Frame Rate:", "23.97 FPS"],
     "box":          ["1khz Reference Tone:", "Yes"],
     "track1":       ["Track 1:", "A"],
     "track2":       ["Track 2:", "B"],
     "track3":       ["Track 3:", "C"],
     "track4":       ["Track 4:", "D"],
     "track5":       ["Track 5:", "E"],
     "track6":       ["Track 6:", "Boom"],
     "track7":       ["Track 7:", "Mix1"],
     "track8":       ["Track 8:", "Mix2"],
     "scene":        ["Scene Number/Name:", "Interviews"],
     "take":         ["Take Number/Name:", "SERIES"],
     "notes":        ["Scene/Take Notes:", "Boring as hell"],
     "fader":        ["Fader Level:", "9"]    
  }
}
"report 4": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
	
"report 5": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 6": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 7": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 8": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 9": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 10": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 11": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 12": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 13": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 14": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 15": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 16": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 17": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 18": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 19": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
"report 20": {
     "groups":			["Project Type:", "TV"],     
     "project":      ["Project Name:", "Project Runway"],
     "production":   ["Production Company:", "Magical Elves"],
     "contact":      ["Production Contact:", "Jane Doe"],
     "cphone":       ["Contact Phone #:", "(213) 555-1212"],
     "mixer":        ["Sound Mixer:", "Michael Frohberg"],
     "mphone":       ["Mixer Phone #:", "(212) 555-1212"],
     "email":        ["Mixer Email:", "michaelfrohberg@fullsail.edu"],
     "date":         ["Shoot Date:", "2013-02-01"],
     "media":        ["Project Media:", "Hard Drive"],
     "select":       ["Sample Rate:", "44.1KHZ"],
     "radios":       ["Frame Rate:", "30 FPS"],
     "box":          ["1khz Reference Tone:", "No"],
     "track1":       ["Track 1:", "Alexis"],
     "track2":       ["Track 2:", "Beth"],
     "track3":       ["Track 3:", "Charline"],
     "track4":       ["Track 4:", "Davina"],
     "track5":       ["Track 5:", "Elenor"],
     "track6":       ["Track 6:", "Fransica"],
     "track7":       ["Track 7:", "Gretta"],
     "track8":       ["Track 8:", "Harriet"],
     "scene":        ["Scene Number/Name:", "5A"],
     "take":         ["Take Number/Name:", "7"],
     "notes":        ["Scene/Take Notes:", "Love and Happiness"],
     "fader":        ["Fader Level:", "2"]
 },
	
	
	
	
	
	
	
	

